<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4"
    tools:ignore="ExtraText">


    <ImageView
        android:layout_marginEnd="250dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/ct70s1"
        android:layout_marginHorizontal="150dp"/>

    <Button
        android:id="@+id/CT701"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginHorizontal="160dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-70dp"
        android:text="CT70S Trans"/>/

    <ImageView
        android:layout_marginEnd="250dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ct70s2"
        />

    <Button
        android:id="@+id/CT702"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginHorizontal="160dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-70dp"
        android:text="CT70S X Neighboorhood"/>

    <ImageView
        android:layout_marginEnd="250dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ct70s3"
        android:layout_marginHorizontal="150dp"
        />

    <Button
        android:id="@+id/CT703"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginHorizontal="160dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-70dp"
        android:text="CT70S Basic Brown"/>

    <ImageView
        android:layout_marginEnd="250dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/ct70s4"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/CT704"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginHorizontal="160dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-70dp"
        android:text="CT70S Basic Green"/>


    <ImageView
        android:layout_marginEnd="250dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/ct70s5"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="150dp"
        />
    <Button
        android:id="@+id/CT705"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginHorizontal="160dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-70dp"
        android:text="CT70S Basic Yellow"/>




</LinearLayout>